@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "PT Sans Narrow", sans-serif;
  color: black;
  background: radial-gradient(circle at 100% 50%, transparent 20%, rgba(255, 255, 255, 0.246) 21%, rgba(255, 255, 255, 0.246) 34%, transparent 35%, transparent), radial-gradient(circle at 0% 50%, transparent 20%, rgba(255, 255, 255, 0.246) 21%, rgba(255, 255, 255, 0.246) 34%, transparent 35%, transparent) 0 -50px;
  background-color: #a1bfc4;
  background-size: 75px 100px; }

h1 {
  font-family: "Satisfy", cursive;
  color: white;
  font-size: 10rem;
  font-weight: bold; }

h2 {
  font-family: "Staatliches", cursive;
  text-align: center; }

/*INICIO HEADER NUEVO PRUEBA-------------------*/
/*INICIO DEL NAV*/
.header {
  top: 0%;
  /*el position hace que quede fijo el nav*/
  position: fixed;
  width: 100%;
  z-index: 1; }

.clara-michi-logo {
  width: 130px;
  height: 120px;
  cursor: pointer;
  margin-left: 20px;
  opacity: 0.9;
  /*para que quede delante*/ }

.menu-inicio {
  position: absolute;
  top: 15px;
  left: 34%;
  display: inline-block;
  border: 2px solid #f9f8fdb6;
  border-radius: 40px;
  background-color: #f9f8fdb6;
  /*esto no esta funcionando*/
  animation: slide-in 1s ease-out; }

.lista-categorias ul {
  position: relative;
  display: flex;
  flex: 1 1 auto;
  margin: 7px;
  padding: 0 30px;
  list-style-type: none;
  font-size: 200%; }

.lista-categorias li {
  border: 2px solid transparent;
  border-radius: 40px;
  padding: 10px;
  /*NO ESTA TOMANDO*/
  transition: background 0.2s; }
  .lista-categorias li:not(:last-child) {
    margin-right: 40px; }
  .lista-categorias li:hover {
    background: #ffc617;
    border-radius: 40px; }
    .lista-categorias li:hover a {
      color: black; }

.lista-categorias a {
  color: #32245f;
  text-decoration: none;
  text-transform: uppercase;
  transition: color 0.2s; }

/*Texto de Bienvenida*/
.main {
  position: relative;
  background-image: url(../images/iconos/CatWithChef2.webp);
  min-height: 100vh;
  background-size: cover;
  background-position: top;
  padding: 260px 0 220px; }
  .main .col-sm-12 H4 {
    color: white;
    padding-top: 3%;
    margin-bottom: 0; }
  .main .col-sm-12 H1 {
    margin: 0%;
    padding: 3%;
    font-size: 9rem; }
  .main p {
    padding: 5%;
    padding-bottom: 25px;
    font-size: 1.5rem;
    color: black;
    background-color: #f7e1acad;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px; }
  .main .read-more {
    background: #74c3cb;
    color: white;
    font-size: 1.5rem;
    margin-left: 39%;
    border-radius: 5px;
    padding: 10px 20px;
    align-items: center;
    text-decoration: none; }

/*Altura del texto de bienvenida*/
.row {
  margin-top: 0%; }

.contenedor-newsletter {
  width: 100%; }

.wave-and-newsletter {
  width: 100%; }

svg {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0; }

.contenedor-newsletter svg {
  position: sticky;
  bottom: 0;
  width: 100%;
  left: 0;
  height: 70px;
  margin-bottom: -2px;
  z-index: 5; }

.newsletter {
  background: linear-gradient(90deg, #778beb, #f8a5c2);
  padding: 40px;
  text-align: center;
  box-sizing: border-box;
  margin: auto;
  position: relative; }
  .newsletter h1 {
    text-transform: uppercase;
    color: #fff;
    font-size: 38px;
    line-height: 40px; }
    .newsletter h1 span {
      display: block;
      font-size: 28px; }
  .newsletter p {
    color: #fff;
    font-size: 14px;
    margin: 10px 0 40px 0;
    text-align: center; }

.text {
  width: 35%;
  height: 70px;
  background-color: #f1f1f199;
  border-radius: 40px;
  position: relative;
  margin: auto; }
  .text input {
    width: 100%;
    height: 70px;
    border-radius: 40px;
    border: 0;
    background: none;
    padding: 0 30px;
    outline: none;
    font-size: 15px; }
  .text button {
    background-color: #574b90;
    border: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    right: 10px;
    top: 10px;
    outline: none;
    cursor: pointer;
    color: #fff;
    transition: 0.3s linear; }
    .text button:hover {
      opacity: 0.5; }

/*CARRUSEL DE LOCALES RECIENTES------*/
.carousel-nav-icon {
  height: 48px;
  width: 48px; }

.margin-carusel-custom {
  margin-top: 10rem; }

.img-carrusel {
  height: 27rem;
  width: 25rem; }
  .img-carrusel img {
    margin-left: 10px;
    height: 100%;
    border-radius: 1.5rem;
    background-size: cover;
    background-position: center center; }

.carousel-button {
  width: 4%; }

/*FIN DEL CARRUSEL*/
/*Grids de imágenes*/
.locals-galery .container .row img {
  height: 100%;
  border-radius: 2rem; }

/*Configuración del fondo de pantalla de las categorías*/
.main-rb {
  position: relative;
  min-height: 100vh;
  background-size: cover;
  background-position: top;
  padding: 260px 0 220px;
  background-image: url(../images/iconos/CatWithEgg.webp); }

.main-h {
  position: relative;
  min-height: 100vh;
  background-size: cover;
  background-position: top;
  padding: 260px 0 220px;
  background-image: url(../images/iconos/BlackCat_Ice_Cream_.webp); }

.main-caf {
  position: relative;
  min-height: 100vh;
  background-size: cover;
  background-position: top;
  padding: 260px 0 220px;
  background-image: url(../images/iconos/CoffeeCat.webp); }

.main-cont {
  position: relative;
  min-height: 100vh;
  background-size: cover;
  background-position: top;
  padding: 260px 0 220px;
  background-image: url(../images/iconos/CatContact.webp); }

/*Configuración de las cartas de las categorías de imágenes*/
.imageProperties {
  border-radius: 2rem;
  height: 100%; }

/*--------CONFIGURACIÓN DE CARDS DE LOCALES DE COMIDA---------*/
.grid-locals-container {
  display: block; }

.locales {
  margin: auto; }

.locales-columna {
  margin-top: 30px; }

.cards-locales .locales {
  display: grid; }

.contenedor-cards {
  display: grid;
  padding: 1rem;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 605px);
  grid-template-rows: 600px 600px;
  font-size: 5rem; }

.container-fluid {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
  width: 100%; }

.blog-card {
  background-color: white;
  border-radius: 2rem;
  box-shadow: 0 0 2px -1px rgba(0, 0, 0, 0.75);
  height: 450px;
  margin: 0 0;
  max-width: 98%;
  overflow: hidden; }

.card-image-container {
  background-position: center;
  background-size: cover;
  height: 100%;
  border-radius: 2rem;
  margin-top: 20px;
  margin-bottom: 20px; }
  .card-image-container img {
    object-fit: cover;
    display: block;
    width: 92%;
    border-radius: 2rem; }

/*Para agrandar la card*/
.card-body {
  color: #7A7A7A;
  height: 100%;
  padding: 30px 20px 50px; }
  .card-body p {
    font-size: 1.7rem; }

.tagline {
  font-size: 8px;
  text-transform: uppercase; }

.title {
  color: #252830;
  font-family: "Playfair Display SC";
  font-size: 30px;
  font-weight: 400; }

.divider {
  background: #7A7A7A;
  height: 2px;
  margin: 25px auto;
  width: 40px; }

.paragraph {
  font-weight: 300; }

.read-more {
  bottom: 25px;
  color: #7A7A7A;
  cursor: pointer;
  left: 50%;
  padding: 5px;
  position: absolute;
  text-decoration: none;
  top: auto;
  transform: translateX(-50%); }
  .read-more:hover, .read-more:focus, .read-more:visited {
    color: #252830;
    text-decoration: none; }

@media (max-width: 530px) {
  .col-xs-6 {
    width: 100%; } }

@media (min-width: 520px) {
  .cards-locales .locales {
    grid-template-columns: repeat(2, 50%); } }

@media (min-width: 728px) {
  .cards-locales .locales {
    grid-template-columns: repeat(3, 33.3%); } }

@media (min-width: 1024px) {
  .cards-locales .locales {
    grid-template-columns: repeat(2, 50%); }
  .locales {
    width: 1024px; } }

@media (min-width: 1200px) {
  .locales {
    width: 1630px; } }

@media (max-width: 530px) {
  .container-fluid {
    left: 0;
    margin: 10px 0;
    position: relative;
    top: 0;
    transform: none; }
  .card-body {
    background-color: white; } }

@media (max-width: 580px) {
  .blog-card {
    height: 350px;
    overflow: visible; } }

/*CARDS DE LOCALES VERSIÓN TABLET Y MOVIL*/
.wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin-bottom: 300px; }

.card {
  width: 420px;
  height: 400px;
  margin: 1em;
  perspective: 1500px;
  background-color: transparent;
  border: transparent;
  border-radius: 30px; }
  .card .content {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1); }

.more {
  display: none; }
  .more:checked ~ .content {
    transform: rotateY(180deg); }

.front, .back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 140%;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border-radius: 30px; }

.front .inner, .back .inner {
  height: 100%;
  display: grid;
  padding: 1.5em;
  transform: translateZ(80px) scale(0.94); }

.front {
  background-color: #fff;
  background-size: cover;
  background-position: center center; }
  .front:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 30px;
    backface-visibility: hidden;
    background: linear-gradient(40deg, rgba(67, 138, 243, 0.7), rgba(255, 242, 166, 0.7)); }
  .front .inner {
    grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
    justify-items: center; }
  .front h2 {
    grid-row: 2;
    margin-bottom: 0.3em;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #fff;
    font-weight: 500;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.1); }
  .front .category-icon {
    grid-row: 3;
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    display: flex;
    flex-flow: row nowrap; }
    .front .category-icon i {
      margin: 0 1px; }

.back {
  transform: rotateY(180deg);
  background-color: #fff;
  border: 2px solid #f0f0f0; }
  .back .inner {
    grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 0.8em;
    justify-items: center; }
  .back .info {
    position: relative;
    display: flex;
    align-items: center;
    color: #355cc9;
    grid-row: 3; }
    .back .info:not(:first-of-type):before {
      content: "";
      position: absolute;
      left: -0.9em;
      height: 18px;
      width: 1px;
      background-color: #ccc; }
    .back .info p {
      font-size: 1.2rem;
      font-weight: 700;
      margin-right: 0.5rem; }

.fa-seedling {
  margin-left: 20px;
  color: green; }

.fa-paw {
  margin-left: 40px;
  color: green; }

.fa-wheat {
  margin-left: 20px;
  color: green; }

.icon p {
  margin-top: 0; }

.back .info .icon {
  margin-left: 0.3em; }
  .back .info .icon span {
    display: block;
    margin-top: -0.25em;
    font-size: 0.8em;
    font-weight: 600;
    white-space: nowrap; }

.back .description {
  grid-row: 5;
  grid-column: 1/-1;
  font-size: 0.86em;
  border-radius: 5px;
  font-weight: 600;
  line-height: 1.4em;
  overflow: auto;
  color: #355cc9;
  padding-right: 10px; }

.back .location, .back .price {
  font-weight: 600;
  color: #355cc9;
  grid-row: 1;
  font-size: 0.86em; }

.local-title {
  grid-column: 1/3;
  justify-self: end;
  font-size: 2rem;
  font-weight: 600; }

.back .price {
  grid-column: 3/-1;
  justify-self: right; }

.back .button {
  grid-column: 1/-1;
  justify-self: center; }

.button {
  grid-row: -1;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  padding: 0 1.5em;
  height: 3em;
  line-height: 2.9em;
  min-width: 3em;
  background-color: transparent;
  border: solid 2px #fff;
  color: #fff;
  border-radius: 4px;
  text-align: center;
  left: 50%;
  backface-visibility: hidden;
  transition: 0.3s ease-in-out;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.3); }
  .button:hover {
    background-color: #fff;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    text-shadow: none;
    color: #355cc9; }
  .button.return {
    line-height: 3em;
    color: #355cc9;
    border-color: #355cc9;
    text-shadow: none; }
    .button.return:hover {
      background-color: #355cc9;
      color: #fff;
      box-shadow: none; }

::-webkit-scrollbar {
  width: 5px; }

::-webkit-scrollbar-track {
  background: #f1f1f1; }

::-webkit-scrollbar-thumb {
  background: #859ddf; }
  ::-webkit-scrollbar-thumb:hover {
    background: #355cc9; }

/*Formulario de Contacto*/
.registro {
  text-align: center; }

.notificationSection {
  margin: 3%; }

.textContact {
  padding: 3%; }

/*FOOTER*/
footer {
  position: relative;
  bottom: 0;
  left: 0;
  height: fit-content;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #7f9950e7;
  color: #fff; }

.footer-container {
  height: fit-content;
  width: 100%;
  padding: 3rem 6rem;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px; }

.footer-content-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column; }

.copyright-container {
  width: 1200px;
  margin: auto;
  height: 55px;
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.3); }

.copyright,
.politic {
  font-size: 16px;
  opacity: 0.7;
  font-weight: 400;
  padding: 10px 0; }

.copy {
  width: 600px;
  float: left;
  margin-top: 50px;
  text-align: left; }

.politic {
  width: 600px;
  float: right;
  text-align: right; }

.footer-menus {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 35%;
  font-size: 20px; }

.website-logo img {
  width: 140px;
  margin: auto; }

.footer-info {
  margin: 0.2rem 0;
  opacity: 0.7;
  color: white;
  text-decoration: none;
  transition: 0.5s; }

.menu-item-footer {
  margin: 0.2rem 0;
  opacity: 0.7;
  color: white;
  text-decoration: none;
  transition: 0.5s; }
  .menu-item-footer:hover {
    opacity: 1; }

.menu-title {
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 1.2rem; }

.social-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 100%;
  margin-top: 45px; }
  .social-container img {
    width: 70px;
    margin: 5px; }
  .social-container .tw,
  .social-container .ig,
  .social-container .fb {
    display: flex;
    align-items: center; }

.social-link {
  height: 100%;
  width: 30px;
  background-image: url();
  background-size: 70%;
  background-position: center;
  margin-right: 1rem;
  background-repeat: no-repeat; }
  .social-link:hover {
    opacity: 0.7; }

footer .social-link:nth-of-type(2), footer .social-link:nth-of-type(3) {
  background-image: url(); }

/*Medida de PC*/
@media screen and (min-width: 1170px) {
  .wrapper {
    display: none; }
  .img-carrusel {
    height: 20rem;
    width: 17rem; } }

/*Medidas de Ipad*/
@media screen and (max-width: 1025px) {
  .animate-welcome {
    animation-duration: 1.4s; }
  .animate-navbar {
    animation-duration: 0.8s; }
  .main .col-md-6 {
    width: 100%; }
  .main h1 {
    font-size: 2em;
    color: #e0e0e0;
    font-weight: bold;
    text-align: center; }
  .carousel-title {
    margin: 4%; }
    .carousel-title H2 {
      padding: 10px 0;
      background-color: #B5B4A2;
      border-radius: 4rem; }
  .cards-locales {
    display: none; }
  .wrapper {
    margin-top: 20em;
    justify-content: space-around; }
  .card {
    width: 340px;
    height: 390px;
    margin-bottom: 200px; }
  .local-title {
    font-size: 1.5rem; }
  .copyright-container {
    justify-content: flex-start; }
    .copyright-container .copyright {
      padding-left: 20%; }
  .politic {
    display: none; } }

/*Medidas de Celular*/
@media screen and (max-width: 740px) {
  .main {
    padding: 176px 0 220px; }
    .main .col-sm-12 {
      margin: 0%;
      padding: 0%; }
      .main .col-sm-12 h1 {
        font-size: 4.5rem; }
    .main .read-more {
      margin-left: 28%; }
  .notification-section {
    font-size: 0.9rem; }
  .carousel {
    height: 351px; }
    .carousel-title {
      margin: 100px 10px 100px;
      padding: 25px 0;
      background-color: #B5B4A2;
      border-radius: 4rem; }
      .carousel-title h2 {
        margin: 55px 10px; }
  .section-galeria {
    padding: 10%; }
  .wrapper {
    margin-top: 420em; }
  .card {
    width: 340px;
    height: 390px;
    margin-bottom: 300px; }
  .local-title {
    font-size: 1.8rem; }
  .footer-container {
    padding: 2rem;
    flex-direction: column; }
  .footer-content-container {
    width: 100%;
    padding: 2rem 0;
    border-bottom: 1px solid #2a2a2a;
    justify-content: center;
    align-items: center; }
    .footer-content-container:nth-of-type(1) {
      align-items: center; }
    .footer-content-container:nth-of-type(3) {
      border-bottom: none;
      padding-bottom: 0; }
  .footer-menus {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    border-bottom: 1px solid #2a2a2a; }
    .footer-menus .footer-content-container:nth-of-type(1), .footer-menus .footer-content-container:nth-of-type(2) {
      font-size: 20px;
      align-items: center;
      border-bottom: none; }
  .copyright-container {
    justify-content: flex-start; }
    .copyright-container .copyright {
      padding-left: 30px; }
  .politic {
    display: none; } }
