/*Medida de PC*/
@media screen and (min-width:1170px) {
    .wrapper {
        display: none;
    }

    .contenedor-carrusel {
        display: none;
    }

    .container-fixed-movil {
        display: none;
    }

}

/*Medidas de Ipad*/
@media screen and (max-width: 1025px) {


    .animate-welcome {
        animation-duration: 1.4s;
    }

    .animate-navbar {
        animation-duration: 0.8s;
    }

    .main {
        .col-md-6 {
            width: 100%;
        }

        h1 {
            font-size: 2em;
            color: #e0e0e0;
            font-weight: bold;
            text-align: center;
        }
    }

    .margin-carusel-custom {
        display: none;
    }

    .contenedor-carrusel {
        width: 100%;
        margin:  17% 0% 30% 13%;
    }

    .individual-movil {
        width: 60rem;
        height: 62rem;
    
    }

    .cards-locales {
        display: none;
    }

    .wrapper {
        margin-top: 20em;
        justify-content: space-around;
    }

    .card {
        width: 340px;
        height: 390px;
        margin-bottom: 200px;
    }

    .local-title {
        font-size: 1.5rem;
    }

    .newsletter {
        .text {
            width: 80%;
        }
    }

    .copyright-container {
        justify-content: flex-start;

        .copyright {
            padding-left: 20%;
        }

    }

    .politic {
        display: none;
    }

}


@media screen and (min-width: 768px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 100px;
        align-items: center;
    }

    .main-nav {
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
    }

    .main-nav li {
        margin: 0;
    }

    .nav-links {
        margin-left: 40px;
    }

    .logo {
        margin-top: 0;
    }

    .navbar-toggle {
        display: none;
    }

    .logo:hover,
    .nav-links:hover {
        color: rgba(255, 255, 255, 1);
    }
}

/*Medidas de Celular*/

@media screen and (max-width: 850px) {
  
//ABOUT US

.section1 {
    padding-bottom: 20rem;
}

.container-about-us {
    width:80rem;
}

//SOBRE NOSOTROS
.text-wrapper {
    width: 49%;
    }
    
    .container-about-us p {
    letter-spacing :0;
    line-height: 1;
    font-size: 25px;
    }
    
    
    .img {
    width: 343px;
    height: 514px;
    }



    .main {
        padding: 176px 0 220px;

        .col-sm-12 {
            margin: 0%;
            padding: 0%;

            h1 {
                font-size: 4.5rem;
            }
        }

        .read-more {
            margin-left: 28%;
        }
    }

    .margin-carusel-custom {
        display: none;
    }


    .notification-section {
        font-size: 0.9rem;
    }


    .section-galeria {
        padding: 10%;
    }

    .card {
        width: 340px;
        height: 390px;
        margin-bottom: 300px;
    }

    .local-title {
        font-size: 1.8rem;
    }


    .footer-container {
        padding: 2rem;
        flex-direction: column;
    }

    .footer-content-container {
        width: 100%;
        padding: 2rem 0;
        border-bottom: 1px solid #2a2a2a;
        justify-content: center;
        align-items: center;

        &:nth-of-type(1) {
            align-items: center;
        }

        &:nth-of-type(3) {
            border-bottom: none;
            padding-bottom: 0;
        }
    }

    .footer-menus {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        border-bottom: 1px solid #2a2a2a;

        .footer-content-container {

            &:nth-of-type(1),
            &:nth-of-type(2) {
                font-size: 20px;
                align-items: center;
                border-bottom: none;
            }
        }
    }

    .politic {
        display: none;
    }

}

@media screen and (max-width: 420px) {



//ABOUT US

.section1 {
    padding-bottom: 14rem;
}

.container-about-us {
    width:35rem;
}

.img-wrapper  {
    width: 28%;
}

    .individual-movil {
        width: 40rem;
        height: 45rem;
    }

    .carousel-item {
        p {
            display: none;
        }

        h4 {
            display: none;
        }
    }

    .carousel-inner {
        width: 160%;
    }



    .contenedor-carrusel {
        width: 100%;
        margin: 17% 0% 30% 6%;
    }

    .newsletter {
        .text {
            width: 100%;
        }
    }


    .footer-menus .footer-content-container {

        &:nth-of-type(1),
        &:nth-of-type(2) {
            font-size: 17px;
            align-items: center;
            border-bottom: none;
        }
    }

    .copyright-container {
        justify-content: flex-start;

        .copyright {
            padding-left: 15px;
            font-size: 12px;
        }

    }

    .politic {
        display: none;
    }

}